<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="525.0" prefWidth="910.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewCustomerFromController">
   <children>
      <Pane layoutY="11.0" prefHeight="104.0" prefWidth="520.0">
         <children>
            <Rectangle arcHeight="30.0" arcWidth="30.0" height="60.0" layoutX="-45.0" layoutY="18.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="520.0">
               <fill>
                  <LinearGradient endX="1.0" endY="0.7962085308056871" startY="0.037914691943127965">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.6000000238418579" green="0.19607843458652496" blue="0.4431372582912445" />
                           </color>
                        </Stop>
                        <Stop offset="0.006711409395973154">
                           <color>
                              <Color red="0.6000000238418579" green="0.19607843458652496" blue="0.4431372582912445" />
                           </color>
                        </Stop>
                        <Stop offset="0.7281879194630873">
                           <color>
                              <Color red="0.8784313797950745" green="0.3607843220233917" blue="0.6823529601097107" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.8784313797950745" green="0.3607843220233917" blue="0.6823529601097107" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Text fill="WHITE" layoutX="118.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View Customers">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="40.0" layoutY="105.0" prefHeight="360.0" prefWidth="830.0">
         <children>
            <JFXTextField editable="false" opacity="0.0" />
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="389.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="830.0">
               <effect>
                  <DropShadow height="38.59" offsetY="3.0" radius="19.527500000000003" width="41.52">
                     <color>
                        <Color opacity="0.08396945893764496" />
                     </color>
                  </DropShadow>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="389.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="830.0" />
            <TableView fx:id="tblCustomers" layoutX="24.0" layoutY="23.0" prefHeight="337.0" prefWidth="783.0">
              <columns>
                <TableColumn fx:id="colCustomerId" prefWidth="112.0" text="Customer ID" />
                <TableColumn fx:id="colName" prefWidth="166.0" text="Name" />
                  <TableColumn fx:id="colAddress" prefWidth="171.0" text="Address" />
                  <TableColumn fx:id="colContactNumber" prefWidth="165.0" text="Contact Number" />
                  <TableColumn fx:id="colDateOfBirth" prefWidth="168.0" text="Date of Birth" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
